<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="stylesheet" href="./css/estilos.css">
    <title>CV Viviana Beltran</title>
</head>
<body>
    <!--seccion de inicio-->
    <section class="inicio" id="inicio">
       <div class="contenido-seccion">
          <header>
            <div class="nav-bar" onclick="mostrarOcultarMenu()">
                <i class="fa-sharp fa-solid fa-bars"></i>
            </div> 
            <nav id="nav" class="nav">
                <a href="#inicio">Inicio</a>
                <a href="#sobremi">Sobre mi</a>
                <a href="#habilidades">Habilidades</a>
                <a href="#resumen">Resumén</a>
                <a href="#contacto">Contacto</a>
            </nav>
            <div class="logo">
                V<span class="color">ivi</span>
            </div>
          </header>
          <div class="info">
            <h1>Viviana Beltrán</h1>
            <h2>Programadora del curso A.4</h2>
                <div class="redes">
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                </div>
          </div>
          <div class="foto">
            <img src="./img/vbeltran.JPG" alt="Foto de Nicolas Aybar">
          </div>
       </div> 
    </section>
    <!--fin de seccion de inicio-->

    <!--sobremi-->
    <section class="sobremi" id="sobremi">
        <div class="contenido-seccion">
            <h2 class="titulo-seccion">Sobre mi</h2>
            <h3>Detalles personales</h3>
            <p class="especial">
                Gracias Argentina programo por haberme incluido en este curso donde pude aprender nuevas herramientas              
            </p>
            <p>
            y poder sumergirme en el desarrollo web, siempre tendre presente este privilegio
            </p>

            <div class="fila">
                <div class="col">
                    <i class="fa-solid fa-user"></i>
                    <span class="titulo-detalle">Perfil</span>
                    <p>Perfil de ...</p>
                </div><!--fin div col-->

                <div class="col">
                    <i class="fa-solid fa-location-dot"></i>
                    <span class="titulo-detalle">Ubicación</span>
                    <p>Perfil de ...</p>
                </div><!--fin div ubicacion col-->

                <div class="col">
                    <i class="fa-solid fa-flag"></i>
                    <span class="titulo-detalle">Intereses</span>
                    <p>Perfil de ...</p>
                </div><!--fin div col-->

            </div><!--fin div fila-->
        </div>
    </section>
    <!--fin de sobremi-->

    <!--seccion habilidades-->
    <section class="habilidades" id="habilidades">
        <div class="contenido-seccion">
            <h2 class="titulo-seccion">Mis habilidades</h2>
            <h3>Me especializo en</h3>
            
            <div class="fila">
                <div class="col">
                    <span>Word</span>
                    <div class="cont-barra">
                        <div class="barra" id="word">
                           <!--con js hacemos 17 columnas para el codigo-->
                            
                        </div>    
                        <span>90%</span>
                    </div>
                </div>    

                <div class="col">
                    <span>Excel</span>
                    <div class="cont-barra">
                        <div class="barra" id="excel">
                           <!--con js hacemos 17 columnas para el codigo-->
                            
                        </div>    
                        <span>90%</span>
                    </div>
                </div>    

            </div><!--fin de fila-->   

            <div class="fila">
                <div class="col">
                    <span>HTML5/CSS3</span>
                    <div class="cont-barra">
                        <div class="barra" id="html">
                           <!--con js hacemos 17 columnas para el codigo-->
                            
                        </div>    
                        <span>70%</span>
                    </div>
                </div>    

                <div class="col">
                    <span>Java Script</span>
                    <div class="cont-barra">
                        <div class="barra" id="javascript">
                           <!--con js hacemos 17 columnas para el codigo-->
                            
                        </div>    
                        <span>70%</span>
                    </div>
                </div>    

            </div><!--fin de fila-->


        </div>
    </section>    
    <!--fin seccion habilidades-->

    <!--seccion resumen-->
    <section class="resumen" id="resumen">
        <div class="contenido-seccion">
            <h2 class="titulo-seccion">Resumen</h2>
            <h3>Mi preparacion y experiencia</h3>
            <div class="info">
                <div class="col">
                    <span class="titulo">Educación</span>
                    <table>
                        <tr>
                            <td class="datos">
                                <h3>1987 - 1992</h3>
                            </td>
                            <td rowspan="2" class="descripcion">
                                En mi estudio secundario no tuve problemas con  ninguna materia, genere buenos viinculos con mis profesores y compañeros.
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <h4>Bachillerato perito mercantil</h4>
                                <p>Colegio el Huerto</p>
                                <span class="promedio">8.9 PG</span>
                            </td>
                        </tr>
                    </table>

                    <table>
                        <tr>
                            <td class="datos">
                                <h3>2018 - 2018</h3>
                            </td>
                            <td rowspan="2" class="descripcion">
                                Aprendi herramientas del paquete officce como word y Excel
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <h4>Ofimatica</h4>
                                <p>CPC de barrio villa el Libertador</p>
                                <span class="promedio">9.0 PG</span>
                            </td>
                        </tr>
                    </table>

                </div><!--fin div col-->

                <div class="col">
                    <span class="titulo">Experiencia laboral</span>
                    <table>
                        <tr>
                            <td class="datos">
                                <h3>2000 - 2022</h3>
                            </td>
                            <td rowspan="2" class="descripcion">
                                En esta empresa Pymes cumpli la funcion de atencion al publico, entrega de mercaderia a clientes.
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <h4>Atención al publico</h4>
                                <p>Mosaicos Beltrán</p>
                                <span class="promedio">8.9 PG</span>
                            </td>
                        </tr>
                    </table>

                    <table>
                        <tr>
                            <td class="datos">
                                <h3>2022 - 2023</h3>
                            </td>
                            <td rowspan="2" class="descripcion">
                                Aprendi a navegar por internet, ayudar al cliente
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <h4>Registro del automotor</h4>
                                <p>Cede centro</p>
                                <span class="promedio">hasta enero 2023</span>
                            </td>
                        </tr>
                    </table>

                </div><!--fin div col-->

            </div>
        </div>
    </section>    
    <!--fin de seccion resumen-->

    <!--seccion contacto-->
    <section class="contacto" id="contacto">
        <div class="contenido-seccion">
            <h2 class="titulo-seccion">Contacto</h2>
            <h3>Ponte en contacto ahora mismo!</h3>
            <div class="fila">
                <div class="col">
                  <h2>
                    <i class="fa-sharp fa-solid fa-phone"></i>Teléfono
                  </h2>
                  <span class="info-contacto">34534534345</span>
                </div>

                <div class="col">
                    <h2>
                        <i class="fa-solid fa-envelope"></i>Correo
                    </h2>
                    <span class="info-contacto">vivianabeltran10@yahoo.com.ar</span>
                  </div>
            </div>
        </div>
    </section>
    <!--fin seccion contacto-->
    <Script src="./js/curri.js"></script>
</body>
</html>